# practice-client-android

./: build.gradle.kts  settings.gradle.kts
app-individual/: build.gradle.kts
app-individual/src/main/: AndroidManifest.xml
app-individual/src/main/java/com/practice/client/app/individual/: App.kt  SplashActivity.kt
app-individual/src/main/java/com/practice/client/app/individual/di/: AppComponent.kt  FragmentSubComponent.kt  UserTypeFactory.kt
app-individual/src/main/res/layout/: main.xml
app-individual/src/main/res/menu/: main_bottom_nav.xml
app-legal/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/config/: Dagger.kt
build-logic/plugins/src/main/kotlin/config/app/: Base.kt  Compose.kt  ViewBinding.kt
build-logic/plugins/src/main/kotlin/config/lib/: Base.kt  Compose.kt  ViewBinding.kt
build-logic/plugins/src/main/kotlin/internal/: Constants.kt  PluginExt.kt
core-individual-design/: build.gradle.kts
core-individual-design/src/main/: AndroidManifest.xml
core-individual-design/src/main/kotlin/com/practice/client/core/individual/design/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-individual-design/src/main/res/values/: strings.xml  themes.xml
core-project-base-domain/: build.gradle.kts
core-project-base-domain/src/main/: AndroidManifest.xml
core-project-base-domain/src/main/kotlin/com/practice/client/core/project/base/domain/: DefaultRequestHeaders.kt  ProfileDataState.kt  UserDataContainer.kt
core-project-base-presentation/: build.gradle.kts
core-project-base-presentation/src/main/: AndroidManifest.xml
core-project-base-presentation/src/main/kotlin/com/practice/client/core/project/base/presentation/: AuthApplication.kt
core-project-dagger/: build.gradle.kts
core-project-dagger/src/main/: AndroidManifest.xml
core-project-dagger/src/main/kotlin/com/practice/client/core/project/dagger/: Scopes.kt
core-project-design/: build.gradle.kts
core-project-design/src/main/: AndroidManifest.xml
core-project-design/src/main/res/values/: dimens.xml  strings.xml
core-project-network/: build.gradle.kts
core-project-network/src/main/: AndroidManifest.xml
core-project-network/src/main/kotlin/com/practice/client/core/project/network/: HttpClientConfigurator.kt  NetworkExt.kt  NetworkFactory.kt  Urls.kt
core-project-utils/: build.gradle.kts
core-project-utils/src/main/: AndroidManifest.xml
core-project-utils/src/main/kotlin/com/practice/client/core/project/utils/di/: CoroutineDispatchersFactory.kt  CryptoFactory.kt  SharedPreferencesFactory.kt  UtilsFactory.kt
core-project-utils/src/main/kotlin/com/practice/client/core/project/utils/prefs/: SharedPreferencesService.kt
feature-individual-auth/: build.gradle.kts
feature-individual-auth/src/main/: AndroidManifest.xml
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/: IndividualAuthFlowActivity.kt
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/auth_types/: IndividualAuthTypesFragment.kt
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/data/: RegistrationRepositoryImpl.kt
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/di/: IndividualAuthViewModelFactory.kt
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/domain/: IndividualRegistrationUseCase.kt  RegistrationRepository.kt
feature-individual-auth/src/main/kotlin/com/practice/client/feature/individual/auth/registration/: IndividualRegistrationDependencies.kt  IndividualRegistrationFragment.kt  IndividualRegistrationViewModel.kt
feature-individual-auth/src/main/res/layout/: individual_authorization.xml  individual_authorization_container.xml  individual_registration.xml
feature-individual-auth/src/main/res/navigation/: individual_auth.xml
feature-individual-auth/src/main/res/values/: strings.xml
feature-individual-main-screen/: build.gradle.kts
feature-individual-main-screen/src/main/: AndroidManifest.xml
feature-individual-main-screen/src/main/kotlin/com/practice/client/feature/individual/main_screen/: MainActivity.kt
feature-individual-main-screen/src/main/res/navigation/: individual_navigation.xml
feature-individual-profile/: build.gradle.kts
feature-individual-profile/src/main/: AndroidManifest.xml
feature-individual-profile/src/main/kotlin/com/practice/client/feature/individual/profile/data/: ProfileRepositoryImpl.kt
feature-individual-profile/src/main/kotlin/com/practice/client/feature/individual/profile/di/: ProfileInteractorFactory.kt  ProfileRepositoryFactory.kt  (+1 more)
feature-individual-profile/src/main/res/layout/: profile.xml
feature-individual-profile/src/main/res/values/: strings.xml
feature-individual-service/: build.gradle.kts
feature-individual-service/src/main/: AndroidManifest.xml
feature-individual-service/src/main/kotlin/com/practice/client/feature/individual/service/: ServiceListViewModel.kt
feature-project-auth/: build.gradle.kts
feature-project-auth-impl/: build.gradle.kts
feature-project-auth-impl/src/main/: AndroidManifest.xml
feature-project-auth/src/main/: AndroidManifest.xml
feature-project-auth/src/main/kotlin/com/practice/client/feature/project/auth/: LoginUseCase.kt  RunAuthorizedInteractor.kt
feature-project-login/: build.gradle.kts
feature-project-login/src/main/: AndroidManifest.xml
feature-project-login/src/main/kotlin/com/practice/client/feature/project/login/: LoginDependencies.kt  LoginFragment.kt  LoginViewModel.kt  OnAuthorizeEvent.kt
feature-project-login/src/main/res/layout/: login.xml
feature-project-login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
