[versions]
android-gradle-version = "7.1.2"

androidx-compose-version = "1.2.0-beta03"
androidx-crypto-version = "1.1.0-alpha03"
androidx-ktx-core-version = "1.8.0"
androidx-appcompat-version = "1.3.0"
androidx-annotations-version = "1.2.0"
androidx-navigation-version = "2.4.2"
androidx-lifecyclektx-version = "2.4.0"
androidx-fragmentktx-version = "1.4.1"
androidx-activityktx-version = "1.4.0"
androidx-paging-version = "3.1.1"

dagger-version = "2.42"

desugar-version = "1.1.5"

kotlinx-coroutines-version = "1.6.2"
kotlinx-serialization-json-version = "1.3.3"

kotlin-version = "1.6.21"

ktor-version = "2.0.2"

project-entities-network-version = "1.0"

sqldelight-version = "1.5.3"

viewbinding-delegate-version = "1.5.6"

google-material-version = "1.6.1"

logback-version = "1.2.11"

[libraries]
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-version" }
plugin-androidx-navigation = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation-version" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
plugin-kotlin-kapt = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-version" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-version" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-version" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-version" }
androidx-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-crypto-version" }
androidx-ktx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-ktx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations-version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
androidx-lifecyclektx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyclektx-version" }
androidx-lifecyclektx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyclektx-version" }
androidx-fragmentktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragmentktx-version" }
androidx-activityktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityktx-version" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging-version" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-version" }

project-entities-network = { module = "com.practice.network-entities:core", version.ref = "project-entities-network-version" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-negotiation-core = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-negotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }

sqldelight-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-version" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger-version" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-version" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-version" }

viewbinding-delegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbinding-delegate-version" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material-version" }

logback = { module = " ch.qos.logback:logback-classic", version.ref = "logback-version" }

[bundles]
ktor = [
    "ktor-core",
    "ktor-okhttp",
    "ktor-negotiation-core",
    "ktor-negotiation-json",
    "ktor-logging",
    "logback"
]

compose = [
    "androidx-compose-ui",
    "androidx-compose-uitooling",
    "androidx-compose-foundation",
    "androidx-compose-material"
]

navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]

lifecyclektx = [
    "androidx-lifecyclektx-runtime",
    "androidx-lifecyclektx-viewmodel"
]

#[plugins]
#kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin.version" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin.version" }
#
#adnroid-application = { id = "com.android.application", version.ref = "android-gradle-version" }
#adnroid-library = { id = "com.android.library", version.ref = "android-gradle-version" }
#
#sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight-version" }

